MONGODB_URI = "mongodb+srv://taner:taner1234@cluster0.ipybzqz.mongodb.net/food-ordering-app?retryWrites=true&w=majority"
GITHUB_ID = "d83207e7bcc2acf76f81"
GITHUB_SECRET = "b88dd32be001e955f8179a3a7cf38457198dfe96"

NEXT_PUBLIC_API_URL = "http://localhost:3000/api"

CLOUDINARY_NAME = "dwr4wpc3a"